<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
<style>
    .contact {
      margin: 2rem auto;
      max-width: 600px;
      padding: 1rem;
      background-color: #ff0050;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      color: #333;
    }

    .contact h2 {
      margin-bottom: 1rem;
      color: #000;
    }

    /* Puedes ajustar los estilos del iframe si es necesario */
    .contact iframe {
        width: 100%;
        height: 600px; /* Ajusta la altura según tu necesidad */
        border: none;
    }

</style>

</head>
<body>
    <section class="contact">
        <h2>Contáctanos y danos tu opinión</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdPSJwt45zLx6Yovto01GEB5CFiMAxTyd7RY8oNjHWh-6j01Q/viewform?usp=dialog">Cargando…</iframe>
    </section>
</body>
</html>


